<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="407.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResetPasswordController">
   <children>
      <Pane prefHeight="407.0" prefWidth="608.0">
         <children>
            <PasswordField fx:id="pass1" layoutX="229.0" layoutY="179.0" promptText="Password" />
            <ImageView fitHeight="112.0" fitWidth="95.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/drake-dark.png" />
               </image>
            </ImageView>
            <Button fx:id="changeButton" layoutX="245.0" layoutY="260.0" mnemonicParsing="false" onAction="#attemptChange" prefHeight="25.0" prefWidth="117.0" text="Change Password" />
            <Label fx:id="invalidCredentials" layoutX="221.0" layoutY="353.0" text="* Invalid Username or Password" textFill="RED" visible="false" />
            <PasswordField fx:id="pass2" layoutX="229.0" layoutY="211.0" promptText="Confirm Password" />
            <Label layoutX="142.0" layoutY="141.0" text="Thank you for logging in. You must now reset your password." />
            <Label fx:id="invalid" layoutX="202.0" layoutY="240.0" text="*Please ensure your passwords match." textFill="RED" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
