<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UsersController">
   <children>
      <Pane layoutX="-6.0" prefHeight="407.0" prefWidth="608.0">
         <children>
            <ImageView fitHeight="407.0" fitWidth="348.0" layoutX="127.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/drake-dark.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="email" layoutX="455.0" layoutY="3.0" onAction="#openAccount" text="example@gmail.com" textFill="#e8e8e8" />
            <ScrollPane layoutX="146.0" layoutY="104.0" prefHeight="200.0" prefWidth="298.0">
               <content>
                  <VBox fx:id="vb" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="282.0" />
               </content></ScrollPane>
            <Button fx:id="add" layoutX="255.0" layoutY="350.0" mnemonicParsing="false" onAction="#createMeeting" text="Add User" />
            <Label layoutX="142.0" layoutY="26.0" text="Admin User Management" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
